# MovEase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movease/: HomeActivity.java  LoginActivity.java  MapActivity.java  MoverBookingsActivity.java  MoverBookingsAdapter.java  MoverHomeActivity.java  MyFirebaseMessagingService.java  OrdersActivity.java  OrdersAdapter.java  PlanDetailActivity.java  PlanListActivity.java  ProviderHomeActivity.java  SignupActivity.java  SplashActivity.java  UserSessionManager.java
app/src/main/java/com/example/movease/data/: DataParser.java
app/src/main/java/com/example/movease/data/api/: MockInterceptor.java  MoveApiService.java  RetrofitClient.java
app/src/main/java/com/example/movease/data/model/: House.java  LaborProvider.java  PackingProvider.java  Service.java  TransportProvider.java
app/src/main/java/com/example/movease/engine/: Plan.java  PlanGenerator.java
app/src/main/java/com/example/movease/ui/: PlanAdapter.java  ServiceAdapter.java
app/src/main/res/drawable/: ic_calendar.xml  ic_email.xml  ic_house.xml  ic_info.xml  ic_launcher_foreground.xml  ic_map.xml  ic_package.xml  ic_service.xml  ic_truck.xml  ic_truck_small.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home_mover.xml  activity_login.xml  activity_map.xml  activity_mover_bookings.xml  activity_mover_home.xml  activity_orders.xml  activity_plan_detail.xml  activity_plan_list.xml  activity_provider_home.xml  activity_signup.xml  activity_splash.xml  dialog_add_service.xml  dialog_rate_services.xml  dropdown_item.xml  item_mover_booking.xml  item_order.xml  item_plan.xml  item_service.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/raw/: houses.json  labor.json  packing.json  transport.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movease/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+3 files in other folders)
