<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <!-- Logo + title at the top -->
    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_truck"
            android:contentDescription="@string/app_name"
            android:tint="@color/accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MovEase"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:letterSpacing="0.05"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Houses and truck animation area (centred vertically) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llLogo"
        android:layout_marginTop="40dp">

        <!-- Left house -->
        <ImageView
            android:id="@+id/ivHouseLeft"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_house"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:tint="@color/primary_dark" />

        <!-- Right house -->
        <ImageView
            android:id="@+id/ivHouseRight"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_house"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:tint="@color/primary_dark" />

        <!-- Truck (starts near right house, moves to left) -->
        <ImageView
            android:id="@+id/ivTruck"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_truck"
            android:layout_alignBottom="@id/ivHouseRight"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- Tagline at the bottom -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy &amp; Move Simplified"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />
</RelativeLayout>